<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/originalBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textoPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:padding="50dp"
            android:text="SELECCIONAR CATEGORIA"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/button1"
            android:tag="ciencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CIENCIA"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:onClick="openGame"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>

        <Button
            android:id="@+id/button2"
            android:tag="historia"
            android:onClick="openGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HISTORIA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:id="@+id/button3"
            android:onClick="openGame"
            android:tag="musica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MUSICA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>

        <Button
            android:id="@+id/button4"
            android:onClick="openGame"
            android:tag="geografia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GEOGRAFIA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>

        <Button
            android:id="@+id/button5"
            android:onClick="openGame"
            android:tag="medicina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDICINA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:id="@+id/button6"
            android:onClick="openGame"
            android:tag="idiomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IDIOMAS"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:id="@+id/button7"
            android:onClick="openGame"
            android:tag="gastronomia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GASTRONOMIA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:id="@+id/button8"
            android:onClick="openGame"
            android:tag="filosofia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FILOSOFIA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:id="@+id/button9"
            android:onClick="openGame"
            android:tag="literatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LITERATURA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:id="@+id/button10"
            android:onClick="openGame"
            android:tag="arteycultura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ARTE Y CULTURA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:id="@+id/button11"
            android:onClick="openGame"
            android:tag="tecnologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TECNOLOGIA"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:onClick="openGame"
            android:id="@+id/button12"
            android:tag="entretenimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTRETENIMIENTO"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
        <Button
            android:id="@+id/button13"
            android:onClick="openGame"
            android:tag="deporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEPORTE"
            android:textSize="13sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/original"/>
    </LinearLayout>
</ScrollView>